<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de Login</title>
</head>
<body>
    <div class="container" id="containerPrincipal">
         
        <div id="containerSecundario">
         
            <div id="titulo2">
                <h2>Atividades do dia</h2>
            </div>
            <div id="seletor">
                <span id="dark">Tema Dark</span>
                <span id="white">Tema White</span>
            </div>
            <input type="text" name="nome" id="ativ" placeholder="Atividade">
            <span>
                <button id="botão"><b>CADASTRAR</b></button>
                
                <button id="resetar">RESETAR</button>
            </span>
            </div>
            
        <div id="tabela">
            <div id="opção1">
                <span id="opçãot1"></span>
            </div>

            <div id="opção2">
                <span id="opçãot2"></span>
            </div>

            <div id="opção3">
                <span id="opçãot3"></span>
            </div>

            <div id="opção4">
                <span id="opçãot4"></span>
            </div>

            <div id="opção5">
                <span id="opçãot5"></span>
            </div>

            <div id="opção6">
                <span id="opçãot6"></span>
            </div>

            <div id="opção7">
                <span id="opçãot7"></span>
            </div>

            <div id="opção8">
                <span id="opçãot8"></span>
            </div>
        
        </div>

        
    </div>
    <script src="js.js"></script>
</body>
</html>